{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebEducacionIT": "Server=URANUS; Database=WebEducacionIT;User Id=sa;Passord=Spidey202210;"
  }
}
